
spring.application.name=Transfer-Service
#server.port=${"3000"}
server.port=8081

spring.mvc.dispatch-options-request=true
springdoc.api-docs.enabled=true
# Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-crgp3obv2p9s73aed2bg-a.oregon-postgres.render.com/postgres_bozh
spring.datasource.username=postgres_bozh_user
spring.datasource.password=4vmoJXtQCr39shDea8Sx54sXgIpDblK1



# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=5

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
logging.level.org.springdoc=DEBUG


app.jwt.expiration.ms=86400000
app.jwt.secret=b88361ed7ddf4fd8794820562f4838ad8f83665c74a8361e5847a5781a49ce6


#spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

