spring.application.name=MoneyTransfer
server.port=8081




spring.datasource.url=jdbc:postgresql://localhost:5432/SpeedTransfer
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



app.jwt.expiration.ms=86400000
app.jwt.secret=b88361ed7ddf4fd8794820562f4838ad8f83665c74a8361e5847a5781a49ce6

spring.mvc.dispatch-options-request=true
