
spring.application.name=Transfer-Service
server.port=${"3000"}
#server.port=8081


springdoc.api-docs.enabled=true
springdoc.show-actuator=false
springdoc.api-docs.path=/v3/api-docs
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=karimnekh
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
logging.level.org.springdoc=DEBUG


app.jwt.expiration.ms=86400000
app.jwt.secret=b88361ed7ddf4fd8794820562f4838ad8f83665c74a8361e5847a5781a49ce6


#spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

