
spring.application.name=Transfer-Service
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



app.jwt.expiration.ms=86400000
app.jwt.secret=b88361ed7ddf4fd8794820562f4838ad8f83665c74a8361e5847a5781a49ce6


#spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

